{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"],
      "server-only": ["./server-only-stub.ts"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
